cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ramon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ramon#readme>
homepage:       https://github.com/githubuser/ramon#readme
bug-reports:    https://github.com/githubuser/ramon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ramon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ramon
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      InstanceSigs
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , gloss
    , lens
    , streams
  default-language: Haskell2010

executable ramon-exe
  main-is: Main.hs
  other-modules:
      Paths_ramon
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      InstanceSigs
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , gloss
    , lens
    , ramon
    , streams
  default-language: Haskell2010

test-suite ramon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ramon
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
      InstanceSigs
      QualifiedDo
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , containers
    , gloss
    , lens
    , ramon
    , streams
  default-language: Haskell2010
